name: Backend CI
on:
  push:
    paths:
      - 'backend/**'
      - '.github/workflows/backend-ci.yml'
  pull_request:
    paths:
      - 'backend/**'

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'backend/package.json'
      - name: Install
        run: |
          cd backend
          npm install
      - name: Test
        run: |
          cd backend
          npm test
      - name: Build Docker image
        run: |
          docker build -t devopshub-backend:ci ./backend
      # - name: Scan image with Trivy (optionnel)
      #   uses: aquasecurity/trivy-action@0.24.0
      #   with:
      #     image-ref: 'devopshub-backend:ci'