name: Python CI
on:
  push:
    paths:
      - 'python/**'
      - '.github/workflows/python-ci.yml'
  pull_request:
    paths:
      - 'python/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install
        run: |
          cd python
          python -m pip install -r requirements.txt
      - name: Test
        run: |
          cd python
          pytest -q